<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_by_zip_toolbar"
    style="@style/Toolbar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/search_by_zip_home_button"
        style="@style/ToolbarButton"
        android:layout_weight="0"
        android:onClick="homeClicked"
        android:text="@string/home" />

    <TextView
        android:id="@+id/search_by_zip_title"
        style="@style/ToolbarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1.16"
        android:text="@string/explore_location_area" />

</LinearLayout>